<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LogisticWeb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean header" style="border-bottom: 8px solid var(--bs-gray) ;">
        <div class="container"><a class="navbar-brand logo" href="#" style="margin: 0px 100px 0px ;"><img src="assets/img/logo.png" style="margin: 0px 100px 0px 0;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container" style="margin-top: 20px;">
        <div class="row" style="padding-right: 0px;">
            <div class="col-md-6" style="background: #dadada;border-radius: 15px;padding-right: 0px;">
                <div class="box" style="background: rgba(255,255,255,0);height: 85px;">
                    <h3 class="name" style="font-size: 16px;">FREE TRY OUT For Everyone</h3>
                    <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.&nbsp;</p>
                </div>
            </div>
            <div class="col-md-6" style="background: #dadada;border-radius: 15px;padding-right: 0px;">
                <div class="box" style="background: rgba(255,255,255,0);height: 85px;">
                    <h3 class="name" style="font-size: 16px;">Land Transport</h3>
                    <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.&nbsp;</p>
                </div>
            </div>
            <div class="col-md-6" style="background: #dadada;border-radius: 15px;padding-right: 0px;">
                <div class="box" style="background: rgba(255,255,255,0);height: 85px;margin-top: 15px;">
                    <h3 class="name" style="font-size: 16px;">We Have More for You</h3>
                    <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.&nbsp;</p>
                </div>
            </div>
            <div class="col-md-6" style="background: #dadada;border-radius: 15px;padding-right: 0px;margin-top: 25px;margin-left: 0px;">
                <div class="box" style="background: rgba(255,255,255,0);height: 85px;">
                    <h3 class="name" style="font-size: 16px;">Ocean Transport</h3>
                    <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.&nbsp;</p>
                </div>
            </div>
            <div class="col-md-6" style="background: #dadada;border-radius: 15px;padding-right: 0px;margin-top: 0px;margin-left: 0px;">
                <div class="box" style="background: rgba(255,255,255,0);height: 85px;margin-top: 15px;">
                    <h3 class="name" style="font-size: 16px;">More Details</h3>
                    <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.&nbsp;</p>
                </div>
            </div>
            <div class="col-md-6 col-xl-6" style="background: #dadada;border-width: 0px;border-radius: 15px;margin-right: 0px;padding-right: 12px;padding-left: 12px;margin-top: 25px;">
                <div class="box" style="background: rgba(255,255,255,0);height: 85px;">
                    <h3 class="name" style="font-size: 16px;">Air Transport</h3>
                    <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-clean">
        <div class="container">
            <div class="row justify-content-center" style="text-align: center;">
                <div class="col-sm-4 col-md-3 item" style="width: 400px;">
                    <h3 style="width: 350;text-align: center;margin-top: 30px;">Copyright 2023 AZ Logistic. All Right Reserved</h3>
                </div>
                <div class="col-lg-3 item social"><img src="assets/img/googlePlus.png" style="margin-right: 10px;margin-top: 30px;"><img src="assets/img/imgEmail.png" style="margin-right: 10px;margin-top: 30px;"><img src="assets/img/imgFb.png" style="margin-right: 10px;margin-top: 30px;"><img src="assets/img/imgTwitter.png" style="margin-top: 30px;"></div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4&quot; crossorigin=&quot;anonymous&quot;>"></script>
    <script src="assets/js/navActive.js"></script>
</body>

</html>