<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LogisticWeb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean header" style="border-bottom: 8px solid var(--bs-gray) ;">
        <div class="container"><a class="navbar-brand logo" href="#" style="margin: 0px 100px 0px ;"><img src="assets/img/logo.png" style="margin: 0px 100px 0px 0;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div>
            <div class="container" style="padding-top: 25px;background: #f5f5f5;">
                <div class="row">
                    <div class="col-md-6 col-lg-8">
                        <div style="margin-top: 25px;background: url(&quot;assets/img/comment.png&quot;) no-repeat;background-size: cover;">
                            <div class="row">
                                <div class="col" style="margin-right: 0px;">
                                    <div>
                                        <div class="row">
                                            <div class="col" style="margin-right: -210px;"><img src="assets/img/boss.png"></div>
                                            <div class="col-xxl-9">
                                                <div class="box" style="background: rgba(255,255,255,0);height: 85px;max-width: none;margin-right: 0px;margin-left: 150px;">
                                                    <h3 class="name" style="font-size: 14px;">Easy Transaction</h3>
                                                    <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 25px;background: url(&quot;assets/img/comment.png&quot;) no-repeat;background-size: cover;">
                            <div class="row">
                                <div class="col" style="margin-right: 0px;">
                                    <div>
                                        <div class="row">
                                            <div class="col" style="margin-right: -210px;"><img src="assets/img/team.png"></div>
                                            <div class="col-xxl-9">
                                                <div class="box" style="background: rgba(255,255,255,0);height: 85px;max-width: none;margin-right: 0px;margin-left: 150px;">
                                                    <h3 class="name" style="font-size: 14px;">Easy Transaction</h3>
                                                    <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 25px;background: url(&quot;assets/img/comment.png&quot;) no-repeat;background-size: cover;">
                            <div class="row">
                                <div class="col" style="margin-right: 0px;">
                                    <div>
                                        <div class="row">
                                            <div class="col" style="margin-right: -210px;"><img src="assets/img/tracking.png"></div>
                                            <div class="col-xxl-9">
                                                <div class="box" style="background: rgba(255,255,255,0);height: 85px;max-width: none;margin-right: 0px;margin-left: 150px;">
                                                    <h3 class="name" style="font-size: 14px;">Easy Transaction</h3>
                                                    <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 25px;background: url(&quot;assets/img/comment.png&quot;) no-repeat;background-size: cover;">
                            <div class="row">
                                <div class="col" style="margin-right: 0px;">
                                    <div>
                                        <div class="row">
                                            <div class="col" style="margin-right: -210px;"><img src="assets/img/plane.png"></div>
                                            <div class="col-xxl-9">
                                                <div class="box" style="background: rgba(255,255,255,0);height: 85px;max-width: none;margin-right: 0px;margin-left: 150px;">
                                                    <h3 class="name" style="font-size: 14px;">Easy Transaction</h3>
                                                    <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div>
                            <h1 style="font-size: 24px;background: url(&quot;assets/img/imgDatar.png&quot;) no-repeat;background-size: cover;text-align: center;">ARCHIVE</h1>
                        </div>
                        <div style="padding-top: 250PX;height: 50px;background: #ffffff;margin-top: -8px;">
                            <div style="margin-top: -240PX;margin-right: 0px;margin-left: 30PX;">
                                <h1 style="color: rgb(255,238,22);text-align: center;">2023<img src="assets/img/imgArrowDown.png" style="text-align: right;margin-left: 40px;width: 30px;"></h1>
                                <h1 style="color: rgb(255,238,22);text-align: center;">2023<img src="assets/img/imgArrowDown.png" style="text-align: right;margin-left: 40px;width: 30px;"></h1>
                                <h1 style="color: rgb(255,238,22);text-align: center;">2023<img src="assets/img/imgArrowDown.png" style="text-align: right;margin-left: 40px;width: 30px;"></h1>
                                <h1 style="color: rgb(255,238,22);text-align: center;">2023<img src="assets/img/imgArrowDown.png" style="text-align: right;margin-left: 40px;width: 30px;"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav style="text-align: center;margin-left: 50%;">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
        </ul>
    </nav>
    <footer class="footer-clean">
        <div class="container">
            <div class="row justify-content-center" style="text-align: center;">
                <div class="col-sm-4 col-md-3 item" style="width: 400px;">
                    <h3 style="width: 350;text-align: center;margin-top: 30px;">Copyright 2023 AZ Logistic. All Right Reserved</h3>
                </div>
                <div class="col-lg-3 item social"><img src="assets/img/googlePlus.png" style="margin-right: 10px;margin-top: 30px;"><img src="assets/img/imgEmail.png" style="margin-right: 10px;margin-top: 30px;"><img src="assets/img/imgFb.png" style="margin-right: 10px;margin-top: 30px;"><img src="assets/img/imgTwitter.png" style="margin-top: 30px;"></div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4&quot; crossorigin=&quot;anonymous&quot;>"></script>
    <script src="assets/js/navActive.js"></script>
</body>

</html>