<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LogisticWeb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean header" style="border-bottom: 8px solid var(--bs-gray) ;">
        <div class="container"><a class="navbar-brand logo" href="#" style="margin: 0px 100px 0px ;"><img src="assets/img/logo.png" style="margin: 0px 100px 0px 0;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="features-boxed" style="background: rgb(250,250,250);">
        <div class="container" style="background: url(&quot;assets/img/nav.png&quot;) center / auto no-repeat;height: 531px;margin-right: 8px;padding-right: 0px;padding-left: 0px;text-align: center;">
            <div class="row justify-content-center features align-items-end" style="padding: 340px 5px;height: 400px;margin-left: -12px;padding-bottom: 0px;padding-top: 385px;">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="background: rgba(255,255,255,0);height: 120px;">
                        <h3 class="name" style="background: url(&quot;assets/img/bg-adbox-feature.png&quot;);color: var(--bs-dark);margin-left: 25px;">LAND TRANSPORT</h3>
                        <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item" style="height: 150px;">
                    <div class="box" style="background: rgba(255,255,255,0);height: 121px;">
                        <h3 class="name" style="background: url(&quot;assets/img/bg-adbox-feature.png&quot;);">OCEAN TRANSPORT</h3>
                        <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item" style="height: 150px;">
                    <div class="box" style="background: rgba(255,255,255,0);height: 120px;">
                        <h3 class="name" style="background: url(&quot;assets/img/bg-adbox-feature.png&quot;);">AIR TRANSPORT</h3>
                        <p class="description" style="border-color: rgb(0,0,0);color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="container" style="padding-top: 25px;">
                <div class="row">
                    <div class="col-md-6 col-lg-8">
                        <div class="box" style="background: rgba(255,255,255,0);height: 85px;">
                            <h3 class="name" style="font-size: 16px;">FREE TRY OUT</h3>
                            <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.&nbsp;</p>
                        </div>
                        <div style="margin-top: 25px;">
                            <h1 style="font-size: 16px;">WHY CHOOSE US</h1>
                            <div class="row">
                                <div class="col">
                                    <div>
                                        <div class="row">
                                            <div class="col" style="margin-right: -210px;"><img src="assets/img/agents.png"></div>
                                            <div class="col-xxl-9">
                                                <div class="box" style="background: rgba(255,255,255,0);height: 85px;max-width: none;margin-right: 0px;margin-left: 110px;">
                                                    <h3 class="name" style="font-size: 14px;">Easy Transaction</h3>
                                                    <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <div class="row">
                                            <div class="col" style="margin-right: -210px;"><img src="assets/img/shopping.png"></div>
                                            <div class="col-xxl-9">
                                                <div class="box" style="background: rgba(255,255,255,0);height: 85px;margin-left: 110px;">
                                                    <h3 class="name" style="font-size: 14px;">Hassle Free</h3>
                                                    <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 25px;">
                            <div class="row">
                                <div class="col">
                                    <div>
                                        <div class="row">
                                            <div class="col" style="margin-right: -210px;"><img src="assets/img/smiling.png"></div>
                                            <div class="col-xxl-9">
                                                <div class="box" style="background: rgba(255,255,255,0);height: 85px;max-width: none;padding-left: 0px;margin-left: 110px;">
                                                    <h3 class="name" style="font-size: 14px;">Mobile Tracking</h3>
                                                    <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <div class="row">
                                            <div class="col" style="margin-right: -210px;"><img src="assets/img/buildings.png"></div>
                                            <div class="col-xxl-9">
                                                <div class="box" style="background: rgba(255,255,255,0);height: 85px;margin-left: 110px;max-width: none;">
                                                    <h3 class="name" style="font-size: 14px;">World Wide Office</h3>
                                                    <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div>
                            <h1 style="font-size: 24px;background: url(&quot;assets/img/imgPanah.png&quot;) no-repeat;background-size: auto;">RECENT BLOG POST</h1>
                        </div>
                        <div style="padding-top: 20px;"><img src="assets/img/checker.jpg" style="border-radius: 15px;box-shadow: -1px 0px 10px rgb(129,129,129);border-width: 10px;border-color: rgb(255,255,255);"></div>
                        <div style="padding-top: 15px;">
                            <h1 style="font-size: 16px;">WE AIM HEIGHER</h1>
                            <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                            <p class="description" style="color: rgb(0,0,0);font-size: 12px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-clean">
        <div class="container">
            <div class="row justify-content-center" style="text-align: center;">
                <div class="col-sm-4 col-md-3 item" style="width: 400px;">
                    <h3 style="width: 350;text-align: center;margin-top: 30px;">Copyright 2023 AZ Logistic. All Right Reserved</h3>
                </div>
                <div class="col-lg-3 item social"><img src="assets/img/googlePlus.png" style="margin-right: 10px;margin-top: 30px;"><img src="assets/img/imgEmail.png" style="margin-right: 10px;margin-top: 30px;"><img src="assets/img/imgFb.png" style="margin-right: 10px;margin-top: 30px;"><img src="assets/img/imgTwitter.png" style="margin-top: 30px;"></div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4&quot; crossorigin=&quot;anonymous&quot;>"></script>
    <script src="assets/js/navActive.js"></script>
</body>

</html>